Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 1024 bytes, 2-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 512 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 12
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Wed Feb 23 17:01:20 2022
Elapsed time - overall simulation: 0:08 minutes
Total simulated master system cycles: 3755257 (18776285 ns)
CPU cycles simulated per second: 469407.1
Elapsed time - processor 0 critical section: 0:08 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 3737736 master system cycles (18688680 ns)
1-CPU average exec time       = 3737736 master system cycles (18688680 ns)
Concurrent exec time          = 3737736 master system cycles (18688680 ns)
Bus busy                      = 65715 master system cycles (1.76% of 3737736)
Bus transferring data         = 23644 master system cycles (0.63% of 3737736, 35.98% of 65715)
Bus Accesses                  = 18429 (6839 SR, 9852 SW, 1738 BR, 0 BW: 8577 R, 9852 W)
Time (ns) to bus access (R)   = 85770 over 8577 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 223680 over 8577 accesses (max 50, avg 26.08, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 17380 over 1738 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 86900 over 1738 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 18429 (6839 SR, 9852 SW, 1738 BR, 0 BW: 8577 R, 9852 W)
Time (ns) to bus access (R)   = 85770 over 8577 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 223680 over 8577 accesses (max 50, avg 26.08, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 17380 over 1738 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 86900 over 1738 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 184290 over 18429 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 420720 over 18429 accesses (max 50, avg 22.83, min 20)
Wrapper overhead cycles       = 36858
Total bus activity cycles     = 457578 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 18429)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1738*     193221 |
| Bus+Wrapper waits|                 19118 |
| Private writes   |       5499       5499 |
| Bus+Wrapper waits|                  5499 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 34195 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                  4353 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                   973 |
+==================+=======================+
| SWARM total      |      18429     217729 |
| Wait cycles total|                 63165 |
| Pipeline stalls  |                 30584 |
+------------------+-----------------------+
| Overall total    |      18429     311478 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1738 cache misses out of 182793 cacheable reads. Misses
also cost 10428 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10299 read hits; 170 read misses (680 single-word refills)
D-Cache: 4780 write-through hits; 719 write-through misses
D-Cache total: 15968 tag reads, 170 tag writes
               10469 data reads, 170 data line writes, 4780 data word writes
D-Cache Miss Rate: 1.68%
I-Cache: 172494 read hits; 1568 read misses (6272 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 174062 tag reads, 1568 tag writes
               174062 data reads, 1568 data line writes, 0 data word writes
I-Cache Miss Rate: 0.92%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       4613455.29 [pJ]
   icache:     7972474.34 [pJ]
   dcache:      730717.29 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        2271889.07 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  4613455.29 [pJ]
   icaches:    7972474.34 [pJ]
   dcaches:     730717.29 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          4268466.66 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        17585113.58 [pJ] typ
Total:        17585113.58 [pJ] max
Total:        17585113.58 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             0.25 [mW]
   icache:           0.43 [mW]
   dcache:           0.04 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.12 [mW]
RAM 01:              0.11 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  6952 [reads]  5499 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  6839 [reads]  4353 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  174062 1568 174062 1568 0 174062 1568 0 0
Data cache
CACHE 0  -  15968 170 10469 170 4780 15968 170 0 0
==============================================================================
